version: '3.5'
services:
    nginx:
        build: _docker/nginx
        restart: always
        ports:
            - '8080:80'
        volumes:
            - './:/usr/share/nginx/html'
        depends_on:
            - php-fpm
    php-fpm:
        build: _docker/php
        restart: always
        volumes:
            - './:/usr/share/nginx/html:consistent'
        depends_on:
            - database
    adminer:
        image: 'adminer:4.7'
        restart: always
        ports:
            - '8081:8080'
        depends_on:
            - database
    composer:
        image: 'composer'
        command: install
        volumes:
            - './:/app'
        depends_on:
            - php-fpm
    database:
        image: 'postgres:11.5'
        #        restart: always
        volumes:
            - ./_docker/postgresql:/var/lib/postgresql/data:consistent
        ports:
            - '25000:5432'
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_DB=symfony
            - POSTGRES_USER=symfony
            - POSTGRES_PASSWORD=password
    blackfire:
        image: blackfire/blackfire
        ports:
            - '8707:8707'
        environment:
            BLACKFIRE_SERVER_ID: 8d342374-9c74-4ff0-80f9-0f51314dbe66
            BLACKFIRE_SERVER_TOKEN: f1f151b7b75e80c8c900458342a501b2d38e1b31835dbf29a18700b71f7c5fe1
            BLACKFIRE_CLIENT_ID: 5325217e-c7f2-41f3-9777-a7d2adfb36d7
            BLACKFIRE_CLIENT_TOKEN: 65a5a587e1db806a65dcbc2d8c759761d7ee1119ef9dd3afdf029d621b0f2b03
    memcached:
        image:  memcached
        ports:
            - "11211:11211"
